<!--
 * @Author: Innis
 * @Description: 
 * @Date: 2022-04-21 12:35:56
 * @LastEditTime: 2022-04-21 19:50:11
 * @FilePath: \Articles\index.html
-->
<!DOCTYPE html>
<html lang="ch">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./iconfont.css">
    <style>
        body {
            margin-left: 20px;
            margin-right: 20px;
        }

        #icon {
            width: 50px;
            height: 50px;
            background-color: rgba(70, 141, 255, 1);
            border: 1px solid transparent;
            border-radius: 50%;
            text-align: center;

        }

        #first {
            font-size: 30px;
            font-weight: bold;
            line-height: 50px;
        }

        #name {
            position: absolute;
            top: 65px;
            left: 80px;
        }

        #staff {
            position: absolute;
            top: 100px;
            left: 80px;
            text-indent: 0;
        }

        .icon {
            width: 50px;
            height: 30px;
            background-color: rgb(187, 191, 196);
            border: 1px solid transparent;
            border-radius: 4px;
            text-align: center;
            cursor: pointer;
            user-select: none;
        }

        .iconfont {
            color: #fff;
            position: relative;
            line-height: 30px
        }

        #info {
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            margin-top: 20px;
            margin-bottom: 0px;
        }

        #share {
            position: relative;
            top: 4px;
        }

        .word {
            color: #fff;

        }

        .iconAndWord {
            width: 70px;
        }

        .icon:hover {
            background-color: rgb(22, 93, 255);
        }

        p {
            text-indent: 2em;
        }

        /* #time {
            text-indent: 0em;
            font-size: 12px;
            margin-bottom: 10px;
        } */

        #artical {
            font-size: 16px;
        }

        #timeAndChanger {
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 12px;
        }

        input {
            background-color: transparent;
            border-color: transparent;
        }

        input:hover {
            background-color: rgb(187, 191, 196);
        }

        #btns {
            position: relative;
            left: 65%;
        }

        #fwin {
            width: 200px;
            height: 200px;
            background-color: aqua;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div id="head"></div>
    <div id="title"></div>
    <div id="poster"></div>
    <div id="info"></div>
    <div id="timeAndChanger">
        <span id="time"></span>
        <span id="btns">
            <input id="Btn1" type="button" value="A+" name="" />
            <input id="Btn2" type="button" value="A" name="" />
            <input id="Btn3" type="button" value="A-" name="" />
        </span>
    </div>
    <hr />
    <div id="artical">
        <p>Important he speech unit either information easy play. Fear her prepare everybody alone.</p>
        <p>However speak difference treat become. Left often by method employee. Send particularly purpose turn
            community.</p>
        <p>Begin room throughout company box like compare line. Sing example push couple attack. Show generation upon as
            carry
            society how make. Whose
            yard rule subject father.</p>
        <p>Safe can nature however single. News act figure plan.</p>
        <p>Then college through pass challenge course yeah. Story fast hold south create thousand eat listen.</p>
        <p>Establish talk international no. When prevent part bring kitchen environment executive.</p>
    </div>
    <div id="foot"></div>
    <script src="script.js"></script>
    <script type="text/javascript" src="qrcode.min.js"></script>
</body>

</html>